<rml>
  <head>
    <title>MineField</title>
    <link rel="stylesheet" href="../MineField.rcss" type="text/rcss" />
    <style>
        button {
          position: absolute;
          font-family: "FreeSans";
          font-size: 16px;
          width: 70px;
          height: 70px;
          box-sizing: border-box;
          background-color: #161616ff;
          color: white;
          padding: 15px 15px;
          border-radius: 10px;
          opacity: 0.8;
          cursor: pointer;
          text-align: center;  
}

button:hover {
    background-color: #919191ff;    /* darker blue on hover */
}

button:active {
    background-color: #757575ff;    /* even darker on press */
}

button span {
  color: white;
  opacity: 1;
}

    </style>      
  </head>
  <body>
    <div data-model = "minefieldDatamodel">
      <button data-style-left="buttonPosX" data-style-top="buttonPosY" data-event-click = "MineFieldButtonFunction()">
      <span>Mine Field</span>
      </button>
    </div>
  </body>
</rml>
